# bigdata_new

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/res/drawable/: black_gra_bg.xml  blue_bg.xml  blue_border.xml  login_edit_bg.xml  main_buy_border.xml  main_color_bg.xml  main_color_borderl.xml  main_gray_bg.xml  main_line2_borderl.xml  main_line2_white_bgl.xml  main_line_border.xml  main_orange_border.xml  main_pink_bg.xml  main_red_bg.xml  main_red_border.xml  main_red_left_bg.xml  main_red_right_bg.xml  main_text9_lbg.xml  orange_bg.xml  orange_white_bg.xml  recomm_orange_lbg.xml  reddark_bg.xml  selector_main_coloe_right.xml  selector_main_color_left.xml  selector_main_color_text.xml  white_lborder.xml
app/src/main/res/layout/: activity_about_web.xml  activity_account_detail.xml  activity_buy_shaobing.xml  activity_coupon.xml  activity_game_detail.xml  activity_game_recom_detail.xml  activity_game_sample.xml  activity_gif_web.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_myread_record.xml  activity_order_detail.xml  activity_pay_success.xml  activity_pay_web.xml  activity_profit_web.xml  activity_rechare_web.xml  activity_regist.xml  activity_reset_password.xml  activity_start.xml  cell_ads_text.xml  cell_expandlistview.xml  cell_finish_end.xml  cell_item_next.xml  cell_line8.xml  cell_list_view.xml  cell_main_fragment1.xml  cell_noscroll_expand.xml  cell_pay.xml  cell_pull_scroll.xml  cell_tab_bottom.xml  cell_title.xml  cell_title_black.xml  dialog_upgrade.xml  fragment_account.xml  (+25 more)
(+124 files in other folders)
