apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.xingnext.jumi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(path: ':mylibrary')
    compile project(':mylibrary')
    compile project(':pullrefreshlibrary')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile files('libs/alipaySdk-20170407.jar')
    compile 'com.umeng.analytics:analytics:6.1.0'
}
