<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_detail_recom_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.xingnext.bigdata.GameRecomDetailActivity"
    >

    <LinearLayout
        android:id="@+id/game_detail_recom_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/game_detail_recom_pay_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_orange"
            android:gravity="center"
            android:text="查看推荐需支付：8元"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/game_detail_recom_topay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_pressorange"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <com.xingnext.bigdata.views.MyListenerScrollView
        android:id="@+id/game_detail_recom_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@+id/game_detail_recom_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/game_detail_recom_top_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_gra_bg"
                android:paddingBottom="18dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="58dp">

                <com.lipo.views.RoundedImageView
                    android:id="@+id/game_detail_recom_head"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="10dp"
                    android:src="@color/main_gray" />

                <TextView
                    android:id="@+id/game_detail_recom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/game_detail_recom_head"
                    android:text="我是艾辉"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/game_detail_recom_nicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/game_detail_recom_head"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/game_detail_recom_head"
                    android:text="专家"
                    android:textColor="@color/main_text9"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_gra_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="总推荐"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/game_detail_recom_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"
                        android:text="950"
                        android:textColor="@color/main_color"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="近7天发单"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/game_detail_recom_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"
                        android:text="5发5中"
                        android:textColor="@color/main_color"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/game_detail_recom_winnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="21场胜率"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/game_detail_recom_winrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"
                        android:text="81%"
                        android:textColor="@color/main_color"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/game_recom_detail_nopay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <com.lipo.views.NoScrollListview
                        android:id="@+id/game_recom_detail_recelist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@mipmap/no_plan_icon"
                        android:layout_marginTop="24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="请支付后查看推荐结果和分析"
                        android:textColor="@color/main_text9"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/game_recom_detail_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <com.lipo.views.NoScrollListview
                    android:id="@+id/game_recom_detail_pay_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/game_recom_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精选过关串二串一"
                        android:textColor="@color/main_text3"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/game_recom_detail_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="串关"
                            android:textColor="@color/main_text_green"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/main_text6"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"/>

                        <TextView
                            android:id="@+id/game_recom_detail_time0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04-09 截止"
                            android:textColor="@color/main_text9"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/main_text6"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"/>

                        <TextView
                            android:id="@+id/game_recom_detail_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进行中"
                            android:textColor="@color/main_color"
                            android:textSize="14sp"/>

                      </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_line"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingRight="16dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐理由："
                            android:textColor="@color/main_text9"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/game_recom_detail_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="                    推荐理由："
                            android:textColor="@color/main_text3"
                            android:textSize="15sp"/>

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/game_recom_detail_gif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_white_bg">

                    <TextView
                        android:id="@+id/game_recom_detail_gif_time"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="周日004  日职乙  03-12 13:00"
                        android:textColor="@color/main_text9"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="34dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/winner_send_icon" />


                    <RelativeLayout
                        android:id="@+id/game_recom_detail_middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/game_recom_detail_gif_time"
                        android:paddingLeft="16dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/game_recom_detail_gif_icon1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/ic_launcher" />

                                <TextView
                                    android:id="@+id/game_recom_detail_gif_name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="福岡黄蜂"
                                    android:textColor="@color/main_text3"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/game_recom_detail_gif_icon2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/ic_launcher" />

                                <TextView
                                    android:id="@+id/game_recom_detail_gif_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="福岡黄蜂"
                                    android:textColor="@color/main_text3"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/blue_border"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/game_recom_detail_gif_probability"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="85"
                                    android:textColor="@color/main_blue"
                                    android:textSize="24sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:text="%"
                                    android:textColor="@color/main_blue"
                                    android:textSize="18sp" />

                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="预测概率"
                                android:textColor="@color/main_blue"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/game_recom_detail_middle"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:requiresFadingEdge="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_bg"
                            android:paddingBottom="5dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="5dp"
                            android:text="预测"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/game_recom_detail_gif_win_icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/check_middle_icon" />

                                <TextView
                                    android:id="@+id/game_recom_detail_gif_win"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="主胜 2.098"
                                    android:textColor="@color/main_text6"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/game_recom_detail_gif_draw_icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/check_middle_icon" />

                                <TextView
                                    android:id="@+id/game_recom_detail_gif_draw"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="平局 2.099"
                                    android:textColor="@color/main_text6"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/game_recom_detail_gif_failure_icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/check_middle_icon" />

                                <TextView
                                    android:id="@+id/game_recom_detail_gif_failure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="客胜 2.778"
                                    android:textColor="@color/main_text6"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/main_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订阅人数"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/game_recom_detail_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="65人订阅"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐时间"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/game_recom_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2017-03-12  23：11"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订阅价格"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/game_recom_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="8元"
                    android:textColor="@color/main_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐结果"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="等待开奖"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:text="@string/detail_prompt"
                android:textColor="@color/main_text9"
                android:textSize="14sp" />

        </LinearLayout>
    </com.xingnext.bigdata.views.MyListenerScrollView>

    <include
        android:id="@+id/game_detail_recom_top"
        layout="@layout/cell_title_black" />

</RelativeLayout>
