<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingnext.bigdata.LoginActivity">

    <include
        android:id="@+id/login_top"
        layout="@layout/cell_title" />

    <LinearLayout
        android:id="@+id/login_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/login_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="@color/main_text3"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/main_text6"
            android:textColorHint="@color/main_text9"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_psw_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/login_phone_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/main_text3"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/login_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/main_text6"
            android:textColorHint="@color/main_text9"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_forget_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textColor="@color/main_text9"
        android:textSize="13sp"
        android:layout_below="@+id/login_psw_ll"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/login_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册新账号"
        android:textColor="@color/main_text9"
        android:textSize="13sp"
        android:layout_below="@+id/login_psw_ll"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/login_forget_psw"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_red_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/login_weixin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="微信登录"
        android:textColor="@color/main_surplus"
        android:textSize="15sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/login_weixin"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_above="@+id/login_weixin_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_weixin"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/login_line"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="其他登录方式"
            android:textColor="@color/main_surplus"
            android:textSize="16sp"
            android:background="@color/main_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>


    </RelativeLayout>


</RelativeLayout>
