<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingnext.bigdata.RegistActivity">

    <include
        android:id="@+id/regist_top"
        layout="@layout/cell_title" />

    <RelativeLayout
        android:id="@+id/regist_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_line2_white_bgl">

        <LinearLayout
            android:id="@+id/regist_phone_ll"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="账  号"
                android:textColor="@color/main_text3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/regist_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/main_text6"
                android:textColorHint="@color/main_text9"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/regist_line01"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/regist_phone_ll"
            android:background="@color/main_line2"/>

        <LinearLayout
            android:id="@+id/regist_psw_ll"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/regist_line01"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="密  码"
                android:textColor="@color/main_text3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/regist_psw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/main_text6"
                android:textColorHint="@color/main_text9"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/regist_line02"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/regist_psw_ll"
            android:background="@color/main_line2"/>

        <TextView
            android:id="@+id/regist_code"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/regist_line02"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/success_blue"
            android:textSize="13sp" />

        <View
            android:layout_width="1px"
            android:layout_height="46dp"
            android:layout_below="@+id/regist_line02"
            android:layout_toLeftOf="@+id/regist_code"
            android:background="@color/main_line2"/>

        <LinearLayout
            android:id="@+id/regist_code_ll"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/regist_line02"
            android:layout_toLeftOf="@+id/regist_code"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="验证码"
                android:textColor="@color/main_text3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/regist_code_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="输入您的验证码"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/main_text6"
                android:textColorHint="@color/main_text9"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/regist_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/regist_checked"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="11dp"
            android:padding="10dp"
            android:src="@mipmap/checkbox_s" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已年满18岁并同意"
            android:textColor="@color/main_text9"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/regist_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户委托投注协议》"
            android:textColor="@color/success_blue"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/regist_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/regist_infor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_red_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>
