<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xingnext.bigdata.GameDetailActivity">

    <LinearLayout
        android:id="@+id/game_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="12dp"
            android:background="@color/main_line" />

        <TextView
            android:id="@+id/game_detail_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_bg"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="8.00球币查看预测赛果"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <com.xingnext.bigdata.views.MyListenerScrollView
        android:id="@+id/game_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_detail_bottom">

        <LinearLayout
            android:id="@+id/game_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/game_detail_content_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/game_bg_icon"
                android:orientation="horizontal"
                android:paddingBottom="24dp"
                android:paddingTop="56dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.lipo.views.RoundedImageView
                        android:id="@+id/game_detail_host_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/game_detail_host_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[6]"
                            android:textColor="@color/main_text6"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/game_detail_host_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="萨摩啦FC"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/game_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="03-16  06:20"
                        android:textColor="@color/main_text6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/game_detail_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="0:2"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.lipo.views.RoundedImageView
                        android:id="@+id/game_detail_away_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/game_detail_away_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="萨摩啦FC"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/game_detail_away_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="[6]"
                            android:textColor="@color/main_text6"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_detail_fen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_black"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/game_detail_odds_ou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:text="欧    3.902  3.932  3.209"
                    android:textColor="@color/main_text9"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/main_line" />

                <TextView
                    android:id="@+id/game_detail_odds_yp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:text="欧    3.902  3.932  3.209"
                    android:textColor="@color/main_text9"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                android:text="AI大数据分析"
                android:textColor="@color/main_text3"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/game_detail_ai_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="996"
                        android:textColor="@color/main_blue"
                        android:textSize="27sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="比赛数据"
                        android:textColor="@color/main_text6"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/main_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/game_detail_ai_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="996"
                        android:textColor="@color/main_blue"
                        android:textSize="27sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="预测模型"
                        android:textColor="@color/main_text6"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/main_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/game_detail_ai_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="996"
                        android:textColor="@color/main_blue"
                        android:textSize="27sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="变化规律"
                        android:textColor="@color/main_text6"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/game_detail_more"
                    android:text="本次赛事匹配996条数据，通过6个模型及12条变化规律分析得出以下数据！"
                    android:textColor="@color/main_text9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/game_detail_more"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/main_gray_bg"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="查看样本"
                    android:textColor="@color/main_blue"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/main_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="24dp"
                android:text="胜平负预测"
                android:textColor="@color/main_text6"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/game_detail_guess_reslut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/game_detail_winrateg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="16%"
                        android:textColor="@color/main_text6"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/game_detail_winrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="8dp"
                        android:text="主胜 3.920"
                        android:textColor="@color/main_text6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/game_detail_ping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="16%"
                        android:textColor="@color/main_text6"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/game_detail_pinrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="8dp"
                        android:text="平 3.920"
                        android:textColor="@color/main_text6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/game_detail_failg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="16%"
                        android:textColor="@color/main_text6"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/game_detail_failrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="8dp"
                        android:text="客胜 3.920"
                        android:textColor="@color/main_text6"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/game_detail_guess_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="32dp"
                android:paddingTop="32dp"
                android:text="80%命中率大数据预测赛果，支付后查看"
                android:textColor="@color/main_text6"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="24dp"
                android:text="实力值计算"
                android:textColor="@color/main_text6"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/game_detail_host_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.53"
                            android:textColor="@color/main_text6"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个"
                            android:textColor="@color/main_text6"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/game_detail_host_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="8dp"
                        android:text="布兰"
                        android:textColor="@color/main_text6"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="两队实力值"
                    android:textColor="@color/main_text6"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/game_detail_away_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.53"
                            android:textColor="@color/main_text6"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个"
                            android:textColor="@color/main_text6"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/game_detail_away_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="8dp"
                        android:text="布兰"
                        android:textColor="@color/main_text6"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/main_bg" />

        </LinearLayout>
    </com.xingnext.bigdata.views.MyListenerScrollView>

    <include
        android:id="@+id/game_detail_top"
        layout="@layout/cell_title_black" />

</RelativeLayout>
