<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingnext.bigdata.PaySuccessActivity"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <include
        android:id="@+id/pay_success_top"
        layout="@layout/cell_title" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/message_right"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付成功！"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textColor="@color/pay_success_text" />

    <TextView
        android:id="@+id/pay_success_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_color_bg"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="查看我的订阅"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
