<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_match_historytime"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="周日004  日职乙  03-12 13:00"
        android:textColor="@color/main_text9"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_match_state"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@color/main_bg"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="未订阅"
        android:textColor="@color/main_text6"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/item_match_historymiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_match_historytime"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_match_team_icon1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/item_match_team_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="福岡黄蜂"
                    android:textColor="@color/main_text3"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_match_team_icon2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/item_match_team_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="福岡黄蜂"
                    android:textColor="@color/main_text3"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_match_history_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_color_borderl"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_match_history_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="85"
                    android:textColor="@color/main_color"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/item_match_history_rateh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="%"
                    android:textColor="@color/main_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_match_history_rateg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="预测概率"
                android:textColor="@color/main_color"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_match_history_winstate"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/item_match_history_pro"
            android:layout_alignTop="@+id/item_match_history_pro"
            android:layout_toLeftOf="@+id/item_match_history_pro"
            android:background="@color/main_color"
            android:gravity="center_vertical"
            android:lines="2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="命中"
            android:textColor="@color/white"
            android:textSize="17dp" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/item_match_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_match_score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/main_text3"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_match_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:textColor="@color/main_text3"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_match_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_match_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8球币"
                    android:textColor="@color/main_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_match_persons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="65人订阅"
                    android:textColor="@color/main_text3"
                    android:textSize="14sp"/>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_match_historymiddle"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:requiresFadingEdge="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="预测"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_match_win_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/check_win_icon" />

                <TextView
                    android:id="@+id/item_match_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="主胜2.098"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_match_draw_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/check_middle_icon" />

                <TextView
                    android:id="@+id/item_match_draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="平局2.099"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_match_failure_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/check_fail_icon" />

                <TextView
                    android:id="@+id/item_match_failure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="客胜2.778"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>