<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_game_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="周日004  日职乙  03-12 13:00"
        android:textColor="@color/main_text9"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_game_state"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@color/main_bg"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="未订阅"
        android:textColor="@color/main_text6"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/item_game_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_game_time"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_game_icon1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/item_game_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="福岡黄蜂"
                    android:textColor="@color/main_text3"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_game_icon2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/item_game_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="福岡黄蜂"
                    android:textColor="@color/main_text3"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_game_right"
            android:background="@drawable/blue_border"
            android:gravity="center"
            android:layout_marginRight="42dp"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_game_probability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="85"
                    android:textColor="@color/main_blue"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/main_blue"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="预测概率"
                android:textColor="@color/main_blue"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_game_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_game_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8球币"
                android:textColor="@color/main_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_game_persons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="65人订阅"
                android:textColor="@color/main_text3"
                android:textSize="14sp"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/game_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_game_middle"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:requiresFadingEdge="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="预测"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_game_win_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/check_middle_icon" />

                <TextView
                    android:id="@+id/item_game_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="主胜2.098"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_game_draw_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/check_middle_icon" />

                <TextView
                    android:id="@+id/item_game_draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="平局2.099"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/item_game_failure_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/check_middle_icon" />

                <TextView
                    android:id="@+id/item_game_failure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="客胜2.778"
                    android:textColor="@color/main_text6"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_line"
        android:layout_below="@+id/game_rate"/>
</RelativeLayout>