<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main1_top"
        layout="@layout/cell_title" />

    <com.xingnext.bigdata.views.PullToRefreshMyScrollView
        android:id="@+id/main1_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <include
            layout="@layout/cell_main_fragment1"
            />

    </com.xingnext.bigdata.views.PullToRefreshMyScrollView>

</LinearLayout>